### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x95284000 in tid 19993 (GLThread 12097)(nexus5 android6.0)

### ISSUE THREAD

**Issue by cikichen** [CyberAgent/android-gpuimage#239]
```
01-06 20:13:03.236 194-194/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-06 20:13:03.236 194-194/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MMB29K/2419427:user/release-keys'
01-06 20:13:03.236 194-194/? A/DEBUG: Revision: '0'
01-06 20:13:03.236 194-194/? A/DEBUG: ABI: 'arm'
01-06 20:13:03.236 194-194/? A/DEBUG: pid: 19737, tid: 19993, name: GLThread 12097  >>> xxx <<<
01-06 20:13:03.236 194-194/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x95284000
01-06 20:13:03.251 194-194/? A/DEBUG:     r0 ff020100  r1 9361e00c  r2 9528300c  r3 00000280
01-06 20:13:03.251 194-194/? A/DEBUG:     r4 ffffffff  r5 9d8c3500  r6 000003fd  r7 00000000
01-06 20:13:03.251 194-194/? A/DEBUG:     r8 00000780  r9 934f200c  sl 98a8b4d0  fp 00000002
01-06 20:13:03.251 194-194/? A/DEBUG:     ip 00000001  sp 98a8b478  lr ffffffff  pc 9c602d72  cpsr 88010030
01-06 20:13:03.252 194-194/? A/DEBUG: backtrace:
01-06 20:13:03.252 194-194/? A/DEBUG:     #00 pc 00000d72  /data/app/xxx/lib/arm/libgpuimage-library.so (Java_jp_co_cyberagent_android_gpuimage_GPUImageNativeLibrary_YUVtoRBGA+217)
01-06 20:13:03.252 194-194/? A/DEBUG:     #01 pc 01320171  /data/app/xxx/oat/arm/base.odex (offset 0xae1000)
```

**Comment by willwach** [comment]
For me the same on Samsung S5 mini (see fingerprint) and also on Nexus 5

D/CrashAnrDetector( 2373): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***^M
D/CrashAnrDetector( 2373): Build fingerprint: 'samsung/kminiltexx/kminilte:5.1.1/LMY47X/G800FXXU1BOK7:user/release-keys'^M
D/CrashAnrDetector( 2373): Revision: '6'^M
D/CrashAnrDetector( 2373): ABI: 'arm'^M
D/CrashAnrDetector( 2373): pid: 6169, tid: 7026, name: uil-pool-d-3-th  >>> APPPACKAGE <<<^M
D/CrashAnrDetector( 2373): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6412f000^M
D/CrashAnrDetector( 2373):     r0 69d22af0  r1 6412effe  r2 000001f4  r3 0000000e^M
D/CrashAnrDetector( 2373):     r4 00000404  r5 00000282  r6 00000402  r7 00000282^M
D/CrashAnrDetector( 2373):     r8 6412f214  r9 00000402  sl 656aaa40  fp 000a0d04^M
D/CrashAnrDetector( 2373):     ip c0000000  sp 64dd1480  lr 00000000  pc 401654d4  cpsr 20030010^M
D/CrashAnrDetector( 2373):     d0  0000000000000000  d1  0000000000000000^M
D/CrashAnrDetector( 2373):     d2  bcc7bcc7bcc7bc00  d3  bcc7bcc7bcc7bc00^M
D/CrashAnrDetector( 2373):     d4  0000028200000201  d5  280001651003f180^M
D/CrashAnrDetector( 2373):     d6  0000000000000028  d7  47012f0000002800^M
D/CrashAnrDetector( 2373):     d8  47012f0046180400  d9  0000000000000000^M
D/CrashAnrDetector( 2373):     d10 0000000000000000  d11 0000000000000000^M
D/CrashAnrDetector( 2373):     d12 0000000000000000  d13 0000000000000000^M
D/CrashAnrDetector( 2373):     d14 0000000000000000  d15 0000000000000000^M
D/CrashAnrDetector( 2373):     d16 0000000000000005  d17 000000000000696b^M
D/CrashAnrDetector( 2373):     d18 0000002800000028  d19 0000000000000028^M
D/CrashAnrDetector( 2373):     d20 0000000000002800  d21 0000002800000028^M
D/CrashAnrDetector( 2373):     d22 0000000000000028  d23 0000000000002800^M
D/CrashAnrDetector( 2373):     d24 bc00000000000000  d25 0000000000000000^M
D/CrashAnrDetector( 2373):     d26 0000000000000000  d27 0000000000000000^M
D/CrashAnrDetector( 2373):     d28 0080008000800080  d29 0080008000800080^M
D/CrashAnrDetector( 2373):     d30 0800080008000800  d31 0800080008000800^M
D/CrashAnrDetector( 2373):     scr 60000013^M
D/CrashAnrDetector( 2373): ^M
D/CrashAnrDetector( 2373): backtrace:^M
D/CrashAnrDetector( 2373):     #00 pc 000134d4  /system/lib/libc.so (__memcpy_base+144)^M
D/CrashAnrDetector( 2373):     #01 pc 00037958  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):     #02 pc 000175e0  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):     #03 pc 000178b0  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):     #04 pc 0005331c  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):     #05 pc 00013f30  /system/lib/libMali.so (shim_glTexImage2D+136)^M
D/CrashAnrDetector( 2373):     #06 pc 00062c30  /system/lib/libandroid_runtime.so^M
D/CrashAnrDetector( 2373):     #07 pc 016f29fd  /system/framework/arm/boot.oat^M
D/CrashAnrDetector( 2373): ^M
D/CrashAnrDetector( 2373): stack:^M
D/CrashAnrDetector( 2373):          64dd1400  475ded00  ^M
D/CrashAnrDetector( 2373):          64dd1404  47787880  ^M
D/CrashAnrDetector( 2373):          64dd1408  47787880  ^M
D/CrashAnrDetector( 2373):          64dd140c  47787880  ^M
D/CrashAnrDetector( 2373):          64dd1410  00000005  ^M
D/CrashAnrDetector( 2373):          64dd1414  47787884  ^M
D/CrashAnrDetector( 2373):          64dd1418  5d98c464  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):          64dd141c  5d8f1338  /system/lib/libMali.so (_mali_base_common_mem_alloc+1516)^M
D/CrashAnrDetector( 2373):          64dd1420  47787884  ^M
D/CrashAnrDetector( 2373):          64dd1424  00000000  ^M
D/CrashAnrDetector( 2373):          64dd1428  0019e2c0  ^M
D/CrashAnrDetector( 2373):          64dd142c  00000073  ^M
D/CrashAnrDetector( 2373):          64dd1430  5d98b0a0  /system/lib/libMali.so^M
D/CrashAnrDetector( 2373):          64dd1434  00000013  ^M
D/CrashAnrDetector( 2373):          64dd1438  0000000d  ^M
D/CrashAnrDetector( 2373):          64dd143c  00000098  ^M
D/CrashAnrDetector( 2373):          64dd1440  00000073  ^M
D/CrashAnrDetector( 2373):          64dd1444  000a0d40  ^M
D/CrashAnrDetector( 2373):          64dd1448  64dd1518  [stack:7026]^M
D/CrashAnrDetector( 2373):          64dd144c  42798520  ^M
D/CrashAnrDetector( 2373):          64dd1450  4265bbe0  ^M
D/CrashAnrDetector( 2373):          64dd1454  64dd1518  [stack:7026]^M
D/CrashAnrDetector( 2373):          64dd1458  00000000  ^M
D/CrashAnrDetector( 2373):          64dd145c  00000000  ^M
D/CrashAnrDetector( 2373):          64dd1460  ffffffff  ^M

**Comment by willwach** [comment]
Problem for version 1.3.0

**Comment by dockusan** [comment]
Please check issue [248](https://github.com/CyberAgent/android-gpuimage/issues/248)

**Comment by willwach** [comment]
Don't understand how 248 could help me?
There is noting mentioned about "Fatal signal 11"
Would be nice if you could explain.

**Comment by dockusan** [comment]
Did you get error with compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3' ?

**Comment by willwach** [comment]
yes, i get. same error as before.
another idea?

**Comment by wasabeef** [comment]
@dockusan 
@willwach 

I will soon release 1.4.1 from jcenter.

**Comment by mustafakuloglu** [comment]
@wasabeef 

> A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 27511 (AsyncTask #1)

> lib version 1.4.1

I keep getting this error in android 8
